html
    --color-main: #2575E6
    --color-second: #263238
    --color-opacity: rgba(38, 50, 56, 0.5)
    --color-back: #ECF0FB
    --color-logo: #393939
    --color-search: #8E90A6
    --color-dots: #64CCE3

    --font-light: 'Rubik-light',sans-serif
    --font-regular: 'Rubik-regular',sans-serif
    --font-medium: 'Rubik-medium',sans-serif
    --font-bold: 'Rubik-bold',sans-serif