html,body
    margin: 0
    padding: 0
    width: 100%
    height: 100%

html
    font-size: 16px
    box-sizing: border-box
*
    box-sizing: inherit 
*:after,*:before
    box-sizing: inherit
    
.wrapper
    position: relative
    min-height: 100%
    overflow: hidden
.container
    margin: 0 auto
    max-width: 1140px
    // +media(1600px)
    //     max-width: 1600px

body
    min-width: 320px
    font-family: 'Rubik-regular',sans-serif
    color: var(--color-main)
.list--reset
    padding: 0
    list-style-type: none
.link--reset
    text-decoration: none