@font-face
  font-family: 'Rubik-regular'
  src: url('../fonts/Rubik/Rubik-Regular.woff2') format("woff2"), url('../fonts/Rubik/Rubik-Regular.woff') format("woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik-bold'
  src: url('../fonts/Rubik/Rubik-Bold.woff2') format("woff2"), url('../fonts/Rubik/Rubik-Bold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik-light'
  src: url('../fonts/Rubik/Rubik-Light.woff2') format("woff2"), url('../fonts/Rubik/Rubik-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Rubik-medium'
  src: url('../fonts/Rubik/Rubik-Medium.woff2') format("woff2"), url('../fonts/Rubik/Rubik-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap