.footer
  padding: 0 5px
  background: var(--color-back)
  &__container
    display: flex
    justify-content: space-between
    padding: rem(50px) 0
    flex-wrap: wrap
  
  &__title
    margin-bottom: rem(20px)
    font-family: var(--font-medium)
    color: var(--color-second)
    font-size: rem(24px)
  &__text 
    margin-bottom: rem(10px)
    font-family: var(--font-regular)
    color: var(--color-opacity)
    font-size: rem(18px)
  &__link
    display: flex
    justify-content: flex-start
    font-family: inherit
    color: inherit
    font-size: inherit
    & span
      margin-right: rem(20px)
  &__btn
    padding: rem(20px) rem(60px)
    border: none
    background: var(--color-main)
    font-family: var(--font-regular)
    font-size: rem(24px)
    color: #fff
    border-radius: rem(10px)
    cursor: pointer