.header

  &__container
    display: flex
    justify-content: space-between
  &__wrap
    display: flex
    align-items: center
    justify-content: center
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: flex-start
  &__title
    margin: 0
  &__text
    margin: 0