.mobile
  position: absolute
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 rem(70px)
  right: 0
  top: 130px
  background: #fff
  box-shadow: inset 0px 2px 0px var(--color-main)
  width: 30vw
  height: 85vh
  z-index: 7
  transition: 0.5s
  &.hide
    transform: translateX(1000px)
  &__nav
    color: var(--color-logo)
  &__list
    display: flex
    align-items: center
    padding: rem(20px)
    font-family: var(--font-medium)
    font-size: rem(18px)
    line-height: rem(21px)
    &:hover
      cursor: pointer
      color: var(--color-main)