.news
  &--margin
    margin-bottom: rem(50px)
  &__title
    position: relative
    font-family: var(--font-medium)
    font-size: rem(48px)
    color: #000
    margin-bottom: rem(90px)
    &:after
      position: absolute
      content: ''
      bottom: rem(-15px)
      left: 0
      width: 20%
      height: rem(5px)
      background: var(--color-main)
  &__columns
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__list
    // width: rem(500px)
    flex: 1 1 30%
    // min-height: rem(565px)
    border-radius: 20px
    overflow: hidden
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1)
    margin: rem(10px)
  &__picture
    position: relative
    // width: rem(500px)
    // height: rem(331px)
    width: 100% 
  &__img
    width: 100%
    object-fit: cover
    vertical-align: middle
  &__text
    position: absolute
    bottom: 0
    font-family: var(--font-light)
    padding: rem(10px) rem(15px)
    background: rgba(0, 0, 0, 0.5)
    backdrop-filter: blur(40px)
    border-radius: 5px
    color: #fff
    font-size: 1rem
    & span
      margin-right: rem(8px)
    &:nth-of-type(1)
      position: absolute
      left: rem(10px)
    &:last-child
      position: absolute
      right: rem(10px)
  &__paragraph
    font-family: var(--font-bold)
    font-size: rem(22px)
    min-height: rem(58px)
    color: var(--color-second)
    margin: 1rem rem(9px)
  &__buttons
    padding-top: rem(20px)
    display: flex
    justify-content: center
  &__btn
    padding: rem(15px) rem(35px)
    border: 1px solid var(--color-main)
    font-family: var(--font-regular)
    color: var(--color-main)
    border-radius: rem(10px)
    font-size: 1rem
    margin: rem(20px)
.btn-blue--small
  background: var(--color-main)
  padding: rem(10px) rem(25px)
  color: #fff

