.partner
  padding: 0 10px
  +media(728px)
    padding: 0
  &--margin
    margin-bottom: rem(50px)
  &__title
    position: relative
    font-family: var(--font-medium)
    font-size: rem(42px)
    color: #000
    margin-bottom: rem(90px)
    &:after
      position: absolute
      content: ''
      bottom: rem(-15px)
      left: 0
      width: 20%
      height: rem(5px)
      background: var(--color-main)
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
  &__picture
    width: rem(120px)
  &__img
    width: 100%
    object-fit: cover